<?php

$lang['panel_title'] = "বিষয়";
$lang['add_title'] = "একটি বিষয় যোগ";
$lang['slno'] = "#";
$lang['subject_class_name'] = "শ্রেণির নাম";
$lang['subject_teacher_name'] = "শিক্ষকের নাম";
$lang['subject_student'] = "ছাত্র";
$lang['subject_name'] = "বিষয় নাম";
$lang['subject_author'] = "বিষয় লেখক";
$lang['subject_code'] = "বিষয় কোড";
$lang['subject_teacher'] = "শিক্ষক";
$lang['subject_classes'] = "শ্রেণী";
$lang['subject_type'] = "আদর্শ";
$lang['subject_optional'] = "ঐচ্ছিক";
$lang['subject_mandatory'] = "কার্যভার";
$lang['subject_passmark'] = "পাশ নম্বর";
$lang['subject_finalmark'] = "চূড়ান্ত চিহ্নিত করুন";
$lang['subject_select_class'] = "ক্লাস নির্বাচন";
$lang['subject_select_type'] = "নির্বাচন প্রকার";
$lang['subject_select_classes'] = "ক্লাস নির্বাচন";
$lang['subject_select_teacher'] = "গুরু নির্বাচন";
$lang['subject_select_student'] = "ছাত্র নির্বাচন";
$lang['action'] = "কর্ম";
$lang['view'] = "দৃশ্য";
$lang['edit'] = "সম্পাদন করা";
$lang['delete'] = "মুছে ফেলা";
$lang['add_subject'] = "বিষয় যুক্ত করুন";
$lang['update_subject'] = "আপডেট সাপেক্ষে";
