<?php

$lang['panel_title'] = "विषय";
$lang['add_title'] = "एक विषय जोड़";
$lang['slno'] = "#";
$lang['subject_class_name'] = "कक्षा का नाम";
$lang['subject_teacher_name'] = "अध्यापक का नाम";
$lang['subject_student'] = "छात्र";
$lang['subject_name'] = "विषय नाम";
$lang['subject_author'] = "विषय लेखक";
$lang['subject_code'] = "विषय कोड";
$lang['subject_teacher'] = "अध्यापक";
$lang['subject_classes'] = "कक्षा";
$lang['subject_type'] = "प्रकार";
$lang['subject_optional'] = "ऐच्छिक";
$lang['subject_mandatory'] = "अनिवार्य";
$lang['subject_passmark'] = "उतीर्णांक";
$lang['subject_finalmark'] = "अंतिम निशान";
$lang['subject_select_class'] = "वर्ग का चयन";
$lang['subject_select_type'] = "प्रकार चुनें";
$lang['subject_select_classes'] = "वर्ग का चयन";
$lang['subject_select_teacher'] = "शिक्षक का चयन";
$lang['subject_select_student'] = "छात्र का चयन";
$lang['action'] = "कार्य";
$lang['view'] = "राय";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "मिटाना";
$lang['add_subject'] = "विषय जोड़ें";
$lang['update_subject'] = "अद्यतन विषय";
