<?php

$lang['panel_title'] = "Предмет";
$lang['add_title'] = "Добавить предмет";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Имя класса";
$lang['subject_teacher_name'] = "Имя учителя";
$lang['subject_student'] = "Студент";
$lang['subject_name'] = "Имя субъекта";
$lang['subject_author'] = "Тема Автор";
$lang['subject_code'] = "Тема Код";
$lang['subject_teacher'] = "учитель";
$lang['subject_classes'] = "Класс";
$lang['subject_type'] = "Тип";
$lang['subject_optional'] = "Необязательный";
$lang['subject_mandatory'] = "Обязательное";
$lang['subject_passmark'] = "Проходной балл";
$lang['subject_finalmark'] = "Итоговая оценка";
$lang['subject_select_class'] = "Выбор класса";
$lang['subject_select_type'] = "Выберите тип";
$lang['subject_select_classes'] = "Выбор класса";
$lang['subject_select_teacher'] = "Выберите Учитель";
$lang['subject_select_student'] = "Выберите Student";
$lang['action'] = "действие";
$lang['view'] = "Посмотреть";
$lang['edit'] = "редактировать";
$lang['delete'] = "Удалить";
$lang['add_subject'] = "Добавить тему";
$lang['update_subject'] = "Обновление Тема";
