<?php

$lang['panel_title'] = "Subiect";
$lang['add_title'] = "Adauga Un Subiect";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Numele Clasei";
$lang['subject_teacher_name'] = "Numele Profesorului";
$lang['subject_student'] = "Student";
$lang['subject_name'] = "Nume De Subiect";
$lang['subject_author'] = "Autor De Subiect";
$lang['subject_code'] = "Codul De Subiect";
$lang['subject_teacher'] = "Profesor";
$lang['subject_classes'] = "Clasă";
$lang['subject_type'] = "Tip";
$lang['subject_optional'] = "Facultativ";
$lang['subject_mandatory'] = "Obligatoriu";
$lang['subject_passmark'] = "Nota De Trecere";
$lang['subject_finalmark'] = "Mark Finală";
$lang['subject_select_class'] = "Selectați Class";
$lang['subject_select_type'] = "Selectați Tipul";
$lang['subject_select_classes'] = "Selectați Class";
$lang['subject_select_teacher'] = "Selectați Profesor";
$lang['subject_select_student'] = "Selectați Student";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Editați | ×";
$lang['delete'] = "Șterge";
$lang['add_subject'] = "Adaugă Subiect";
$lang['update_subject'] = "Subiect Actualizare";
